# mvn-project-template

./: README.md  pom.xml
module1/: pom.xml
